== README

Hi All!

This repo is in progress and I will be updating this How to Doc.

My goal is to help anyone be able to get this same site up on their own server / customize it them selves.

If you have any questions, please message me / follow & star this repo :)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
